quarkus.http.port=9090

quarkus.datasource.db-kind=h2
quarkus.datasource.username=""
quarkus.datasource.password=""
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.log.sql=true